{
  "name": "sri4node",
  "description": "An implementation of SRI (Standard ROA Interface) on Node.js.",
  "main": "dist/sri4node.cjs.js",
  "module": "dist/sri4node.esm.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/sri4node.cjs.js",
      "import": "./dist/sri4node.esm.js"
    }
  },
  "scripts": {
    "//start": "node index.js",
    "prepare": "[[ \"$(ls ./dist)\" == \"\" ]] && npm run build:esbuild && touch ./dist/CREATED_BY_NPM_PREPARE",
    "prebuild": "npm run clean",
    "build": "tsc --project .",
    "postbuild": "cp -r ./js/docs ./dist/js",
    "build:esbuild": "node esbuild.config.js && tsc --emitDeclarationOnly --declaration",
    "postbuild:esbuild": "cp -r ./js/docs ./dist/js",
    "clean": "rm -rf ./dist",
    "pretest:old": "npm run clean && mkdir -p ./dist/js && npm run postbuild && (npm run testcleanup || /bin/true)",
    "test:old": "./node_modules/kov-docker-utils/kov-docker-utils postgres start sri4node_postgresdbfortests 15432 ./docker/postgres_initdb && ./node_modules/.bin/mocha --exit --require ts-node/register ./test/tests.ts; R=$?; ./node_modules/kov-docker-utils/kov-docker-utils postgres stop sri4node_postgresdbfortests; exit $R",
    "pretest": "npm run build:esbuild && (npm run testcleanup || /bin/true)",
    "test": "./node_modules/kov-docker-utils/kov-docker-utils postgres start sri4node_postgresdbfortests 15432 ./docker/postgres_initdb && ./node_modules/.bin/mocha --exit --require ts-node/register ./test/tests.ts; R=$?; ./node_modules/kov-docker-utils/kov-docker-utils postgres stop sri4node_postgresdbfortests; exit $R",
    "// *:no-ts-node": "these tests are UNFINISHED, and try to compile the tests first instead of running them with ts-node",
    "//pretest:no-ts-node": "npm run build:esbuild && tsc --project ./tsconfig.test.json && (npm run testcleanup || /bin/true)",
    "//test:no-ts-node": "./node_modules/kov-docker-utils/kov-docker-utils postgres start sri4node_postgresdbfortests 15432 ./docker/postgres_initdb && ./node_modules/.bin/mocha --exit ./dist.test/tests.js; R=$?; ./node_modules/kov-docker-utils/kov-docker-utils postgres stop sri4node_postgresdbfortests; exit $R",
    "//": "test:bundles -> will run the tests against the compiled bundles (CJS and ESM module) to check whether they are ok",
    "test:bundles": "SRI4NODE_TEST_MODULE_TYPE=CJS npm run test; SRI4NODE_TEST_MODULE_TYPE=ESM npm run test",
    "testcleanup": "./node_modules/kov-docker-utils/kov-docker-utils postgres cleanup sri4node_postgresdbfortests",
    "test_performance": "mocha --config .mocharc_performance.js --exit",
    "test_common": "./node_modules/.bin/mocha --exit --require ts-node/register ./test/tests.ts --pick $(cd ./test && find ./common -iname '*')",
    "createdb": "./createdb.sh",
    "lint": "eslint sri4node.ts js test",
    "dev": "nodemon  --watch ./js js/server.ts",
    "preversion": "if [ $( git symbolic-ref --short HEAD ) != 'main' ]; then echo '[version] Bumping the version should only be done on the main branch.' && exit 1; fi && npm run test && && test:bundles && npm run build && git add -f dist/",
    "version": "if [ $( git symbolic-ref --short HEAD ) != 'main' ]; then echo '[version] Bumping the version should only be done on the main branch.' && exit 1; fi # && NEW_VERSION=$(node -p 'require(\"./package.json\").version') # && echo \"Commit a new version v${NEW_VERSION}\" && git commit -m \"Bump version to v${NEW_VERSION}\" && echo \"Tag the new version v${NEW_VERSION}\" && echo git tag --annotate '\"v${NEW_VERSION}\"' --message '\"Version v${NEW_VERSION}\"'",
    "postversion": "if [ $( git symbolic-ref --short HEAD ) != 'main' ]; then echo '[version] Bumping the version should only be done on the main branch.' && exit 1; fi && git push && git push --tags",
    "release": "release() {\n echo \"[release] $1\"; [ \"$1\" != 'major' ] && [ \"$1\" != 'minor' ] && [ \"$1\" != 'patch' ] && echo \"We need 1 parameter with value major|minor|patch instead of '$1'.\nExample: npm run release -- minor\" && exit 1;\n npm version $1 --message \"Version %s\n\nChanges:\n\n\" \n }\n\nrelease"
  },
  "dependencies": {
    "@types/busboy": "^1.5.0",
    "ajv": "^8.1.0",
    "ajv-formats": "^2.0.2",
    "body-parser": "^1.20.1",
    "busboy": "1.6.0",
    "compression": "^1.7.4",
    "emitter-queue": "^1.0.0",
    "express": "^4.18.2",
    "express-http-context": "^1.2.3",
    "fast-json-patch": "^3.0.0-1",
    "json-schema": "^0.4.0",
    "json-stream-stringify": "^3.0.1",
    "JSONStream": "^1.3.5",
    "lodash": "^4.17.21",
    "p-each-series": "^2.1.0",
    "p-event": "4.2.0",
    "p-filter": "^2.1.0",
    "p-map": "4.0.0",
    "p-settle": "4.1.1",
    "peggy": "^1.2.0",
    "pg-monitor": "^1.4.0",
    "pg-promise": "10.10.2",
    "pug": "^3.0.0",
    "route-parser": "0.0.5",
    "shortid": "^2.2.15",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.0",
    "@types/express": "^4.17.13",
    "@types/json-schema": "^7.0.9",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.0",
    "@types/route-parser": "^0.1.4",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.56.0",
    "await-sleep": "0.0.1",
    "chai": "^4.3.4",
    "dev-null": "^0.1.1",
    "esbuild": "^0.17.17",
    "esbuild-node-externals": "^1.7.0",
    "eslint": "^8.8.0",
    "eslint-plugin-import": "^2.25.4",
    "expect.js": "^0.3.1",
    "form-data": "^4.0.0",
    "iso-datestring-validator": "2.1.4",
    "kov-docker-utils": "git+https://github.com/katholiek-onderwijs-vlaanderen/kov-docker-utils.git",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.19",
    "sinon": "^14.0.0",
    "stream-equal": "2.0.0",
    "test-console": "^1.1.0",
    "ts-node": "^10.4.0",
    "ts-sinon": "^2.0.2",
    "typescript": "^4.5.5",
    "undici": "^5.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimitrydhondt/sri4node.git"
  },
  "keywords": [
    "SRI",
    "REST",
    "postgres",
    "node",
    "node.js"
  ],
  "author": "Dimitry D'hondt <dimitry.dhondt@yahoo.com> (https://github.com/dimitrydhondt/sri4node)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/dimitrydhondt/sri4node/issues"
  },
  "homepage": "https://github.com/dimitrydhondt/sri4node"
}
