{
  "compilerOptions": {
    "lib": [
      "ES6"
      // "DOM"
    ],
    "target": "ES6",
    // "noImplicitAny": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "rootDir": "./",

    "module": "CommonJS",
    "moduleResolution": "nodenext",

    "sourceMap": true,
    "sourceRoot": "./",
    "declaration": true,
    // "isolatedModules": true,
    "esModuleInterop": true
  },
  "exclude": ["dist*", "node_modules", "test"]
  // the next  2 lines should fix the error 'Unknown file extension ".ts"'
  // when trying to import the ESM bundle in our tests, but it does not work
  // "ts-node": {
  //   "esm": true,
  //   "experimentalSpecifierResolution": "node"
  // }
}
